# backbone

./: .gitignore  build.gradle  settings.gradle
config-examples/: build.gradle
config-examples/src/main/scala/com/mediamath/backbone/examples/config/: ApplicationConfiguration.scala  ConfigNames.scala
config-examples/src/main/scala/com/mediamath/backbone/examples/config/action/: Action.scala  Dataset.scala  Filter.scala  Service.scala
config-examples/src/main/scala/com/mediamath/backbone/examples/config/kafka/: Get.scala  Kafka.scala
config-examples/src/main/scala/com/mediamath/backbone/examples/config/session/: Session.scala
config-examples/src/test/resources/: application.config.conf
config-examples/src/test/scala/com/mediamath/backbone/examples/config/: ApplicationConfigurationTest.scala
config-lib/: build.gradle
config-lib/src/main/scala/com/mediamath/backbone/config/: Blueprint.scala  ConfigValidator.scala  FileSystemValidator.scala  GenericValidator.scala  Validator.scala
config-lib/src/test/resources/: logback-test.xml
config-lib/src/test/scala/com/mediamath/backbone/config/: ConfigValidatorTest.scala  FilesSystemValidatorTest.scala  ValidatorTest.scala
